<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/normalText"
            android:text="TextView" />

        <TextView
            android:id="@+id/contentTvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:ellipsize="end"
            android:textSize="14sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/dateTvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:ellipsize="end"
            android:textSize="@dimen/smallText"
            android:text="TextView" />

    </LinearLayout>
</layout>